{
    "name": "haqqi/yii2-advanced-api",
    "description": "Yii 2 Advanced Project Template with API Application",
    "keywords": ["yii2", "framework", "advanced", "project template", "api"],
    "homepage": "http://www.yiiframework.com/",
    "type": "project",
    "license": "BSD-3-Clause",
    "minimum-stability": "stable",
    "require": {
        "oomphinc/composer-installers-extender": "*",
        "php": ">=5.4.0",
        "yiisoft/yii2": "~2.0.10",
        "yiisoft/yii2-bootstrap": "~2.0.0",
        "yiisoft/yii2-swiftmailer": "~2.0.0"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "~2.0.0",
        "yiisoft/yii2-gii": "~2.0.0",
        "yiisoft/yii2-faker": "~2.0.0",

        "codeception/base": "^2.2.3",
        "codeception/verify": "~0.3.1"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "config": {
        "process-timeout": 1800
    },
    "extra": {
        "installer-types": ["library"],
        "installer-paths": {
            "vendor/bower/{$name}/": ["vendor:bower-asset"],
            "vendor/npm/{$name}/": ["vendor:npm-asset"]
        }
    },
    "scripts": {
        "post-install-cmd": "php init --env=Development --overwrite=n"
    }
}
